<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .contener {
            width: 100vw;
            height: 100vh;
            background-color: rgb(235, 7, 7);
            display: flex;
            flex-direction:row;
            /* gap: 5px; */
        }

        .one {
            /* border-style: solid; */
            background-color: rgb(211, 193, 193);
            /* border: 1px; */
            height: 100%;
            width: 25vw;
            display: flex;
            flex-direction:column;
            flex-direction: column-reverse;
        
        }

        .first {
            height: 25vh;
            width: 23vw;
            border-style: solid;
            border-color: black;
            
        }

        .two {
            background-color: rgb(104, 210, 5);
            height: 100%;
            width: 25vw;
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;

        }
    </style>
</head>

<body>
    <div class="contener">
        <div class="one">
            <div class="first">1</div>
            <div class="first">2</div>
            <div class="first"> 3</div>
            <div class="first">4</div>
            <div class="first"> 5</div>

        </div>
        <div class="two">
            <div class="first">6</div>
            <div class="first">7</div>
            <div class="first"> 8</div>
            <div class="first">9</div>
            <div class="first"> 10</div>
        </div>
        <!-- <div class="three">
            <div class="first">11</div>
            <div class="first">12</div>
            <div class="first"> 13</div>
            <div class="first">14</div>
            <div class="first"> 15</div>
        </div> -->






    </div>
</body>

</html>