<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .table-one {
            height: 100vh;
            width: 100vw;
            background-color: lightblue;
            background-image: url(https://images.unsplash.com/photo-1484417894907-623942c8ee29?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cHJvZ3JhbW1pbmd8ZW58MHx8MHx8fDA%3D);
            background-size: cover;
        }

        td {
            height: 90%;
            border-radius: 10px;
            border-color: black;
            border-width: 14px;
        }

        .a {
            width: 45%;
        }

        .b {
            /* font-style: oblique; */
            text-shadow: 2px 2px 4px #cab9b9;
        }

        .c {
            color: beige;
            /* padding-left: 10%; */
            /* text-align: center; */
        }

        h2 {
            font-size: 40px;
            padding-left: 10%;
            font-style: normal;
        }

        h3 {
            font-size: 25px;
            padding-left: 18%;
        }

        h4 {
            padding-left: 4%;
        }

        .naylince {
            font-size: 20px;
        }

        .table-two {
            width: 100%;
            height: 100%;
            background-image: url(https://storage.pixteller.com/designs/designs-images/2019-03-27/05/simple-background-backgrounds-passion-simple-1-5c9b95d2b9dfb.png);

        }

        .project-card {
            border-style: solid;
            border-color: black;
            border-width: 1px;
            height: 300px;
            width: 400px;
        }

        img {
            width: 80%;
            height: 80%;
            padding-left: 10%;
        }

        .view-project {
            /* margin-left: 100px; */
            width: 100%;
            background-color: green;
        }
    </style>
</head>

<body>
    <table class="table-one">
        <tr>
            <th class="a" colspan="2">
                <h1 class="b"> Vicky Dharpure </h1>
            </th>
            <th>
                <h1 class="naylince"> Home </h1>
            </th>
            <th>
                <h1 class="naylince"> About </h1>
            </th>
            <th>
                <h1 class="naylince"> <a href="#project">Project</a> </h1>
            </th>
            <th>
                <h1 class="naylince"> Contact </h1>
            </th>
        </tr>
        <tr>
            <td class="c">
                <h2> <b>Vicky Somraj Dharpure </b></h2>
                <h3> FULL-STACK DEVELOPER</h3>
                <h4>I am preparing for full- stack development in my home town katol at Enjoy programming</h4>
            </td>
        </tr>
    </table>
    <table class="table-two" id="view-project">
        <tr>
            
        </tr>
        <tr>
            <td class="project-card">
                <a href="./chees-table.html">
                    <img src="https://digital-game-technology-2021.imgix.net/media/Headers/dgt-electronic-plastic-chess-pieces.jpg?auto=format&crop=focalpoint&domain=digital-game-technology-2021.imgix.net&fit=crop&fp-x=0.5&fp-y=0.5&h=721&ixlib=php-3.3.1&q=82&w=1081   " alt="">
            <br> view-project    </a>
            </td>
            <td class="project-card">
            <a href="./table-class-three.html">
                <img src="https://images-cdn.ubuy.co.in/67db5bc47ae4620d805a8cbc-calendar-2025-2026-wall-calendar.jpg" alt="">
            <br> view-project</a>
            </td>
            <td class="project-card">
                <a href="./cricketer-project.html">
                    <img src="https://png.pngtree.com/thumb_back/fh260/background/20230402/pngtree-rear-view-of-cricket-ball-hitting-the-stumps-behind-the-batsman-photo-image_2173346.jpg" alt="">
            <br>  view-project    </a>
            </td>
            
        </tr>
        <tr>
            <td class="project-card">
                <a href="">
                    <img src="" alt="">
                </a>
            </td>
            <td class="project-card"></td>
            <td class="project-card"></td>

        </tr>




    </table>

</body>

</html>