<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            width: 65vw;
            height: 40vh;
            border-style: solid;
            border-width: 1px;
            padding-left: 2%;
            
        }


        .box-one {
            text-align: center;
        }
        button{
            text-align: center;
            width: 97%;
            height: 10%;
            font-size: 100%;
            color: white;
        }
        input{
            width: 97%;
            height: 10%;
            font-size: 100%;
        }
       
    </style>
</head>

<body>
    <div class="box-one"> <h1>  Sum Calculator </h1> </div> 
    <br>

    <div class="first-Number"> First Number : </div>
 <input type="number" placeholder=" Enter first number">
 <br>
 <br>

 <div class="second-number"> Second Number :</div>
 <input type="number" placeholder=" Enter second number">
 <br>
 <br>

 <button style="background-color: rgb(33, 184, 84);"> Calculate Sum </button>
</body>

</html>