!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        table{
            width: 100%;
            border-collapse: collapse;
           
        }
        .header{
            width: 100%;
            height: 80px;
            background-color: burlywood;
            position: fixed;
        }
        .nav-link{
            width:500px;
            height: 80px;
            background-color: cadetblue;
        }
        Span:hover{
            font-size: 20px;
            background-color: darkcyan;
            text-decoration: underline;
        }
        .home{
            width: 100%;
            height: 500px;
            background-color: rgb(237, 119, 119);
        }
        .about{
            width: 100%;
            height: 500px;
            background-color: rgb(125, 66, 66);
        }
        .contact{
            width: 100%;
            height: 500px;
            background-color: rgb(92, 37, 37);
        }


        .tittle{
            width: 150px;
            height: 50px;
            background-color: lightcyan;
            border-radius: 10px;
            font-size: 20px;
            padding: 10px;
            margin-left: 300px;
    
        }
        .tittle:hover +.content{
            display: block;
            background-color: lightgreen;
        }
        .content{
            width: 200px;
            height: 200px;
            background-color: lightgrey;
            border-radius: 10px;
            font-size: 20px;
            padding: 10px;
            margin-left: 300px;
            display: none;
        }
    </style>
  </head>
  <body>
    <table>
      <!-- heading -->
      <tr class="header">
        <td class="nav-link">
            <span>Home</span>
        </td>
        <td class="nav-link">
            <span>About</span>
        </td>
        <td class="nav-link">
            <span>Project</span>
        </td>
        <td class="nav-link">
            <span>Contact</span>
        </td>
      </tr>
      <!-- home -->
      <tr class="home">
        <td colspan="4">
            <div class="tittle">hover it</div>
            <div class="content">Now it visible?</div>
        </td>
      </tr>
      <!-- about -->
      <tr class="about">
        <td colspan="4"></td>
      </tr>
      <!-- contact -->
      <tr class="contact">
        <td colspan="4"></td>
      </tr>
    </table>
  </body>
</html>