<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        table {
            width: 100%;
            height: 100vh;
            background-color: rgb(15, 16, 16);
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPnGSOGbdsh6n_mmuvl2888UK2FemSp4AESw&s);
background-repeat: no-repeat;
background-size: cover;
        }

        .q {
            height: 100px;
            color: rgb(237, 228, 228);
            margin-bottom: 200%;
        }

        th {
             height: 2%;
            color: rgb(255, 246, 246);

        }

        .a {
            width: 1px;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th class="a" colspan="2">
                <h1> Vicky Dharpure </h1>
            </th>
            <th>
                <h1>Home</h1>
            </th>
            <th>
                <h1> About </h1>
            </th>
            <th>
                <h1> Project </h1>
            </th>
            <th>
                <h1>Contact</h1>
            </th>
        </tr>

        <tr>

            <td class="q">
                <h2>Vicky Somraj Dharpure  </h2>
                <h2>FULL-STACK DEVELOPER</h2>
                <h3>I am preparing for full stack development in my home town katol at enjoy programming </h3>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

        </tr>

        </tr>

    </table>

</body>

</html>