<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>
<style>
    table {
        width: 100vw;
        height: 90vh;
    }
    td{
        border-style: solid;
        border-color: black;
        border-collapse: collapse;
    }
    .row-one{
        height: 10%;
        text-align: center;
    }
    .row-two{
        height: 80%;
        text-align: center;
        background: linear-gradient(rgb(234, 135, 135),red,rgb(63, 5, 5));
         font-size: 50px;
         color: white;

    }
    .row-three{
        height: 10%;
        text-align: center;

    }
    
    
</style>

<body>
    <table>
        <!-- row-one  -->
        <tr class="row-one ">
            <td style="background-color:rgb(232, 131, 131) ;"> <h1> Home</h1></td>
            <td style="background-color: rgb(105, 105, 182);"> <h1>About</h1></td>
            <td style="background-color:rgb(116, 93, 52) ;"> <h1>Project </h1></td>
            <td style="background-color:rgb(95, 95, 204) ;"> <h1>Contral</h1></td>
        
        </tr>
        <!-- row-two  -->
        <tr class="row-two">
            <td colspan="4"> <h3> Well Come To My Website</h3> </td>
            
        </tr>
        <!-- row-three -->
        <tr class="row-three">
            <td style="background:#722323 ;"> <h1> Phone No:</h1></td>
            <td style="background:#FFFBDE ;"> <h1> Email: </h1></td>
            <td style="background:#555879 ;"><h1> Github Link</h1> </td>
            <td style="background:#D6D85D ;"><h1> Address </h1> </td>

        </tr>
    </table>

</body>

</html>