<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        table {
            width: 100vw;
            height: 100vh;
            background-color: azure;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 100%;
            margin-left: 43%;
        }

        th {
            width: 20px;
            height: 20px;
        }

        td {
            height: 60%;
        }

        .a {
            width: 35%;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        h4{
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th class="a" colspan="2">
                <h1> Vicky Dharpure </h1>
            </th>
            <th>
                <h1> <button>Home</button> </h1>
            </th>
            <th>
                <h1> <button>About </button></h1>
            </th>
            <th>
                <h1> <button>Project </button></h1>
            </th>
            <th>
                <h1> <button>Contact </button></h1>
            </th>

        </tr>
        <tr>
            <td colspan="6">
                <img src="https://cdn.vectorstock.com/i/500p/46/76/gray-male-head-placeholder-vector-23804676.jpg" alt="" >
                <p>
                    <h2>Vicky Somraj Dharpure </h2>
                    <h3> FULL-STACK DEVELOPER</h3>
                    <H4> I am preparing for full stack development im my home town katol at enjoy programming </H4>
                </p>
            </td>
        </tr>
    </table>

</body>

</html>