<!DOCTYPE html>
<html lang="en">

<head>
    <title> box css </title>
    <style>
        body {
            width: 150vw;
            height: 180vh;
        }

        .box-one {
            background-color: rgb(184, 248, 248);
            width: 50%;
            height: 50%;
            margin: 100px;
            text-align: center;
        }
        .inner-box {
            background-color: rgb(43, 14, 14);
            width: 18%;
            height: 25%;
            margin: 100px;
            margin-top: 6%;
            margin-left: 43%;
            border-radius: 100%;
        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="box-one">
        <h1> Indian Cricketr </h1>
        <div class="inner-box">
            <img src="https://images.mid-day.com/images/images/2025/mar/pandya-eigeen-march-a_d.jpg" alt="">
            <br>
            <br>
        </div>
        <div>
             <p>

            <p>
                Hardik Himanshu Pandya is an Indian international cricketer who plays for the Indian cricket team. He is
                an all-rounder who is a right-handed middle order batsman and fast-medium bowler. He is considered one
                of the best all-rounders in the world in white-ball cricket. Pandya has represented India in all three
                formats. Wikipedia
                <br>
                <br>
                Born: 11 October 1993 (age 31 years), Choryasi <br>
                Spouse: Nataša Stanković (m. 2020–2024) <br>
                Current teams: Mumbai Indians (All-rounder), Baroda cricket team (All-rounder)
                <br>
                Dates joined: 2024 (Mumbai Indians), 2022 (Gujarat Titans) ·<br>
                Parents: Himanshu Pandya, Nalini Pandya <br>
                Siblings: Krunal Pandya <br>
                Height: 1.83 m <br>
            </p>
             </p>
             <div></div>
        </div>
    </div>



</body>

</html>